DATABASE_URL=mongodb+srv://Ffsfinn:Blue9266~@ffsfinnprojects-qpfz0.mongodb.net/SleepyTime?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1004574226202-ag80v6gk5l6r6bf7vd2513uhfhdvvapj.apps.googleusercontent.com
GOOGLE_SECRET=UufUkmiogW1PuCTX9-lZZYPK
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback